{
  "name": "angular-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run lite",
    "startProd": "gulp build:web && npm run liteProd",
    "buildProd": "gulp build:web",
    "lite": "lite-server",
    "liteProd": "lite-server --config= config/lite-prod-config.json"
  },
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-animate": "^1.6.3",
    "angular-loading-bar": "^0.9.0",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "1.0.0-beta.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.2.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^2.1.0",
    "lite-server": "^2.3.0",
    "run-sequence": "^1.2.2"
  }
}
